<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第三组点餐前端</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- layui.css -->
	<link rel="stylesheet" href="layui/css/layui.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		html,
		body,
		div,
		p,
		form,
		label,
		ul,
		li,
		dl,
		dt,
		dd,
		ol,
		img,
		button,
		b,
		em,
		strong,
		small,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
			font-style: normal;
		}

		/* body {
			font-family: SimHei, 'Helvetica Neue', Arial, 'Droid Sans', sans-serif;
			font-size: 14px;
			color: #333;
			background: #f2f2f2;
			padding: 0;
			min-width: 300px;
			max-width: 640px;
			margin: 0 auto;
		} */

		a,
		a.link {
			color: #666;
			text-decoration: none;
			font-weight: 500;
		}

		a,
		a.link:hover {
			color: #666;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
		}

		.left-menu::-webkit-scrollbar {
			width: 0px;
		}

		.main {
			overflow: hidden;
		}

		.left-menu {
			width: 25%;
			float: left;
			background-color: #eee;
			position: relative;
			overflow-y: scroll;
			height: 500px;
		}

		.left-menu ul li {
			line-height: 60px;
			width: 100%;
			text-align: center;
			font-size: 14px;
			padding: 3px 0;
			color: #333;
			border-bottom: 1px dashed #ddd;
		}

		.left-menu ul li.active {
			color: #f34b3f !important;
			background-color: #fff;
		}

		.right-con {
			display: none;
			width: 75%;
			float: left;
			overflow-y: scroll;
			background: #fff;
			position: relative;
			height: 500px;
		}

		.con .con-active {
			display: block;
		}

		.right-con li {
			position: relative;
			height: 75px;
			border-bottom: 1px solid #e7eaeb;
			border-top: 1px solid #fff;
			padding-bottom: 8px;
			margin-bottom: 2px;
		}

		.right-con li .menu-img {
			position: absolute;
			margin-left: 10px;
			top: 15px;
			border-radius: 3px;
			cursor: pointer;
		}

		.right-con li .menu-img img {
			height: 55px;
			width: 55px;
			vertical-align: middle;
			border: 0;
		}

		.right-con li .menu-txt {
			margin: 15px 15px 15px 75px;
		}

		.right-con li .menu-txt h3 {
			font-size: 14px;
			margin-bottom: 10px;
			margin-top: 8px;
		}

		.right-con li .menu-txt p {
			font-style: normal;
			line-height: 20px;
			font-size: 12px;
			vertical-align: bottom;
		}

		.right-con li .menu-txt p.list2 b {
			font-size: 14px;
			color: #f00;
		}

		.right-con li .btn {
			background-color: transparent;
			position: absolute;
			right: 0px;
			top: 45%;
			cursor: pointer;
			padding: 3px;
			height: 38px;
		}

		.right-con li .btn button.minus {
			margin-right: -10px;
			display: none;
		}

		.right-con li .btn button {
			width: 40px;
			height: 40px;
			border: 0;
			background: transparent;
			padding: 0;
		}

		.right-con li .btn button strong {
			padding: 5px 10px;
			font-size: 15px;
			display: inline-block;
			text-indent: -100px;
			padding: 5px 11px;
			height: 12px;
		}

		.right-con li .btn button.minus strong {
			background: url(images/down.png) no-repeat;
			background-size: 12px 12px;
		}

		.right-con li .btn i {
			display: none;
			width: 22px;
			text-align: center;
			font-style: normal;
			vertical-align: top;
			margin-top: 11px;
			line-height: 18px;
		}

		.right-con li .btn button.add {
			margin-left: -10px;
		}

		.right-con li .btn button.add strong {
			background: url(images/up.png) no-repeat;
			background-size: 12px 12px;
		}

		.right-con li .btn .price {
			display: none;
		}

		.footer {
			display: block;
			position: fixed;
			width: 71%;
			z-index: 99;
			bottom: 0px;
			color: #f03c03;
			background: #fff;
			line-height: 35px;
			font-size: 15px;
			/* border-top: 1px solid #e2e2e2; */
		}

		.footer .left {
			float: left;
			margin: 5px 10px;
		}

		.footer .right {
			float: right;
		}

		.footer .right .disable {
			background: #dbdbdb;
		}

		.footer .xhlbtn {
			display: block;
			text-align: center;
			line-height: 45px;
			background-color: #F03C03;
			padding: 0 15px;
			color: #fff;
			font-weight: bold;
		}
	</style>


</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<!-- <div class="page-inner"> -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<!-- 导航条 开始 -->
				<div class="row">
					<div class="col-sm-8 col-xs-12">
						<div id="gtco-logo"><a href="index.html">首页 <em>.</em></a></div>
					</div>


					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="menu.html">菜单</a></li>
							<li class="has-dropdown">
								<a href="services.html">服务</a>
								<ul class="dropdown">
									<li><a href="waimai.html">外卖</a></li>
								</ul>
							</li>
							<li><a href="contact.html">我们</a></li>
							<li class="btn-cta"><a href="denlu.html"><span>登录</span></a></li>
						</ul>
					</div>



				</div>
				<!-- 导航条 结束 -->

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner"
			style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">


						<div class="row row-mt-15em">
							<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
								<span class="intro-text-small">无极点单平台</span>
								<h1 class="cursive-font">为您服务是我们的荣幸!</h1>
							</div>

						</div>


					</div>
				</div>
			</div>
		</header>



		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-2 text-center gtco-heading animate-box">
						<h2 class="cursive-font">外卖服务</h2>
						<p>优质服务每一天，精心制造每一餐，幸福受益于贡献同在。</p>
					</div>
				</div>

				<!-- vue更改 -->
				<div class="main" id="app">
					<div class="left-menu">
						<ul>
							<li class="active">营养套餐<span class="num-price"></span></li>

							<!-- asass -->
						</ul>
					</div>
					<div class="con">
						<div class="right-con con-active">
							<ul id="a1">
								<li>
									<div class="menu-img"><img src="images/pic.png" width="55" height="55" /></div>
									<div class="menu-txt">
										<h4>宫保鸡丁</h4>
										<p class="list1">家常菜</p>
										<p class="list2">
											<b>￥25</b>
											<div class="btn">
												<button class="minus">
													<strong></strong>
												</button>
												<i>0</i>
												<button class="add">
													<strong></strong>
												</button>
												<i class="price">25</i>
											</div>
										</p>
									</div>
								</li>

								<!-- axxxx -->


							</ul>
						</div>
						<!-- asas -->
					</div>
					<div class="footer">



						<div class="pos-f-t">
							<div class="collapse" id="navbarToggleExternalContent">
								<div class="bg-dark p-4">
									<!-- 点单内容 -->
								</div>
							</div>
							<nav class="navbar navbar-dark bg-dark">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarToggleExternalContent"
									aria-controls="navbarToggleExternalContent" aria-expanded="false"
									aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>

								<div class="left">已选：
									<span id="cartN">
										<span id="totalcountshow">0</span>份　总计：￥<span
											id="totalpriceshow">0</span></span>元
								</div>
								<a id="btnselect" class="xhlbtn  disable" href="javascript:void(0)">去结算</a>

							</nav>
						</div>

					</div>
				</div>



			</div>
		</div>

		<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container text-center">
				<div class="display-t">
					<div class="display-tc">
						<h1>&ldquo; 文明礼貌，热情周到，团结奋进，共创餐饮!&rdquo;</h1>
						<p>&mdash; 以百分百的努力换你十分满意。</p>
					</div>
				</div>
			</div>
		</div>

		<!-- </div> -->

	</div>

	<!-- 回到最上层 - --- --开始 -->
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- 回到最上层 - --- --结束 -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>

	<!-- layui.js -->
	<script src="layui/layui.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<!-- myjs -->
	<script src="js/myjsFile.js"></script>

	<!-- vue.js -->
	<script src="js/vue.min.js"></script>

	<script type="text/javascript">
		$(function () {
			//加的效果  
			$(".add").click(function () {
				$(this).prevAll().css("display", "inline-block");
				var n = $(this).prev().text();
				var num = parseInt(n) + 1;
				if (num == 0) { return; }
				$(this).prev().text(num);
				var danjia = $(this).next().text();//获取单价  
				var a = $("#totalpriceshow").html();//获取当前所选总价  
				$("#totalpriceshow").html((a * 1 + danjia * 1).toFixed(2));//计算当前所选总价  

				var nm = $("#totalcountshow").html();//获取数量  
				$("#totalcountshow").html(nm * 1 + 1);
				jss();//<span style='font-family: Arial, Helvetica, sans-serif;'></span>   改变按钮样式
			});
			//减的效果  
			$(".minus").click(function () {
				var n = $(this).next().text();
				var num = parseInt(n) - 1;

				$(this).next().text(num);//减1  

				var danjia = $(this).nextAll(".price").text();//获取单价  
				var a = $("#totalpriceshow").html();//获取当前所选总价  
				$("#totalpriceshow").html((a * 1 - danjia * 1).toFixed(2));//计算当前所选总价  

				var nm = $("#totalcountshow").html();//获取数量  
				$("#totalcountshow").html(nm * 1 - 1);
				//如果数量小于或等于0则隐藏减号和数量  
				if (num <= 0) {
					$(this).next().css("display", "none");
					$(this).css("display", "none");
					jss();//改变按钮样式  
					return
				}
			});
			function jss() {
				var m = $("#totalcountshow").html();
				if (m > 0) {
					$(".right").find("a").removeClass("disable");
				} else {
					$(".right").find("a").addClass("disable");
				}
			};
			//选项卡
			$(".con>div").hide();
			$(".con>div:eq(0)").show();

			$(".left-menu li").click(function () {
				$(this).addClass("active").siblings().removeClass("active");
				var n = $(".left-menu li").index(this);
				$(".left-menu li").index(this);
				$(".con>div").hide();
				$(".con>div:eq(" + n + ")").show();
			});
		});  
	</script>


</body>

</html>