
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sells?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#需改成你们对应的密码。
spring.datasource.password=wan123456
#解析配置文件
mybatis.mapper-locations=classpath:mapperx/*.xml
#配置映射类所在包名
mybatis.type-aliases-package=com.order.*.mapper
#密钥
jwt.secret=GAHLGJKANZLUGHLJKNXVHLIJLKZNHJKLZHSDD656
#token失效时间
jwt.expiration=1800