
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sells?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#\u9700\u6539\u6210\u4F60\u4EEC\u5BF9\u5E94\u7684\u5BC6\u7801\u3002
spring.datasource.password=123456
#\u89E3\u6790\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapperx/*.xml
#\u914D\u7F6E\u6620\u5C04\u7C7B\u6240\u5728\u5305\u540D
mybatis.type-aliases-package=com.order.*.mapper
#\u5BC6\u94A5
jwt.secret=GAHLGJKANZLUGHLJKNXVHLIJLKZNHJKLZHSDD656
#token\u5931\u6548\u65F6\u95F4
jwt.expiration=1800